name: Build Python Nightly

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"


jobs:
  build-python38:
    runs-on: macOS-13
    steps:
    - uses: actions/checkout@v3
    - name: Preflight
      run: |
        brew install pkg-config
    - name: Download and extract Python source
      run: |
        git clone --depth 1 --branch 3.8 https://github.com/python/cpython.git Python-src
    - name: Create support folders
      run: |
        mkdir ~/Universal/
        mkdir ~/Universal/other-sources/
    - name: Apply patches
      run: |
        patch Python-src/Mac/BuildScript/build-installer.py /Users/runner/work/cpython-binaries-macos/cpython-binaries-macos/FixError530.patch
        patch Python-src/Mac/BuildScript/build-installer.py /Users/runner/work/cpython-binaries-macos/cpython-binaries-macos/FixTclTkLegacy.patch
    - name: Run build script
      run: |
        cd Python-src/Mac/BuildScript/
        # https://bugs.python.org/issue46975
        brew remove --ignore-dependencies gettext
        python3 build-installer.py --dep-target=10.9 --universal-archs=universal2 --build-dir=/Users/runner/Universal/work
        export HOMEBREW_NO_AUTO_UPDATE=1
        brew install gettext
    - name: Create flat package
      run: |
        mkdir /Users/runner/work/cpython-binaries-macos/cpython-binaries-macos/output
        python3 /Users/runner/work/cpython-binaries-macos/cpython-binaries-macos/Create-Flat-Installer.py ~/Universal/work/installer/Python.mpkg /Users/runner/work/cpython-binaries-macos/cpython-binaries-macos/output/

    - name: Upload package
      uses: actions/upload-artifact@v3.1.2
      with:
        name: Python
        path: /Users/runner/work/cpython-binaries-macos/cpython-binaries-macos/output/*.pkg

  build-python39:
    runs-on: macOS-13
    steps:
    - uses: actions/checkout@v3
    - name: Preflight
      run: |
        brew install pkg-config
    - name: Download and extract Python source
      run: |
        git clone --depth 1 --branch 3.9 https://github.com/python/cpython.git Python-src
    - name: Create support folders
      run: |
        mkdir ~/Universal/
        mkdir ~/Universal/other-sources/
    - name: Apply patches
      run: |
        patch Python-src/Mac/BuildScript/build-installer.py /Users/runner/work/cpython-binaries-macos/cpython-binaries-macos/FixError530.patch
        patch Python-src/Mac/BuildScript/build-installer.py /Users/runner/work/cpython-binaries-macos/cpython-binaries-macos/FixTclTkLegacy.patch
    - name: Run build script
      run: |
        cd Python-src/Mac/BuildScript/
        # https://bugs.python.org/issue46975
        brew remove --ignore-dependencies gettext
        python3 build-installer.py --dep-target=10.9 --universal-archs=universal2 --build-dir=/Users/runner/Universal/work
        export HOMEBREW_NO_AUTO_UPDATE=1
        brew install gettext
    - name: Create flat package
      run: |
        mkdir /Users/runner/work/cpython-binaries-macos/cpython-binaries-macos/output
        python3 /Users/runner/work/cpython-binaries-macos/cpython-binaries-macos/Create-Flat-Installer.py ~/Universal/work/installer/Python.mpkg /Users/runner/work/cpython-binaries-macos/cpython-binaries-macos/output/

    - name: Upload package
      uses: actions/upload-artifact@v3.1.2
      with:
        name: Python
        path: /Users/runner/work/cpython-binaries-macos/cpython-binaries-macos/output/*.pkg

  build-python310:
    runs-on: macOS-13
    steps:
    - uses: actions/checkout@v3
    - name: Preflight
      run: |
        brew install pkg-config
    - name: Download and extract Python source
      run: |
        git clone --depth 1 --branch 3.10 https://github.com/python/cpython.git Python-src
    - name: Create support folders
      run: |
        mkdir ~/Universal/
        mkdir ~/Universal/other-sources/
    - name: Apply patches
      run: |
        patch Python-src/Mac/BuildScript/build-installer.py /Users/runner/work/cpython-binaries-macos/cpython-binaries-macos/FixError530.patch
        patch Python-src/Mac/BuildScript/build-installer.py /Users/runner/work/cpython-binaries-macos/cpython-binaries-macos/FixTclTkLegacy.patch
    - name: Run build script
      run: |
        cd Python-src/Mac/BuildScript/
        # https://bugs.python.org/issue46975
        brew remove --ignore-dependencies gettext
        python3 build-installer.py --dep-target=10.9 --universal-archs=universal2 --build-dir=/Users/runner/Universal/work
        export HOMEBREW_NO_AUTO_UPDATE=1
        brew install gettext
    - name: Create flat package
      run: |
        mkdir /Users/runner/work/cpython-binaries-macos/cpython-binaries-macos/output
        python3 /Users/runner/work/cpython-binaries-macos/cpython-binaries-macos/Create-Flat-Installer.py ~/Universal/work/installer/Python.mpkg /Users/runner/work/cpython-binaries-macos/cpython-binaries-macos/output/

    - name: Upload package
      uses: actions/upload-artifact@v3.1.2
      with:
        name: Python
        path: /Users/runner/work/cpython-binaries-macos/cpython-binaries-macos/output/*.pkg

  build-python311:
    runs-on: macOS-13
    steps:
    - uses: actions/checkout@v3
    - name: Preflight
      run: |
        brew install pkg-config
    - name: Download and extract Python source
      run: |
        git clone --depth 1 --branch 3.11 https://github.com/python/cpython.git Python-src
    - name: Create support folders
      run: |
        mkdir ~/Universal/
        mkdir ~/Universal/other-sources/
    - name: Apply patches
      run: |
        patch Python-src/Mac/BuildScript/build-installer.py /Users/runner/work/cpython-binaries-macos/cpython-binaries-macos/FixError530.patch
        patch Python-src/Mac/BuildScript/build-installer.py /Users/runner/work/cpython-binaries-macos/cpython-binaries-macos/FixTclTkLegacy.patch
    - name: Run build script
      run: |
        cd Python-src/Mac/BuildScript/
        # https://bugs.python.org/issue46975
        brew remove --ignore-dependencies gettext
        python3 build-installer.py --dep-target=10.9 --universal-archs=universal2 --build-dir=/Users/runner/Universal/work
        export HOMEBREW_NO_AUTO_UPDATE=1
        brew install gettext
    - name: Create flat package
      run: |
        mkdir /Users/runner/work/cpython-binaries-macos/cpython-binaries-macos/output
        python3 /Users/runner/work/cpython-binaries-macos/cpython-binaries-macos/Create-Flat-Installer.py ~/Universal/work/installer/Python.mpkg /Users/runner/work/cpython-binaries-macos/cpython-binaries-macos/output/

    - name: Upload package
      uses: actions/upload-artifact@v3.1.2
      with:
        name: Python
        path: /Users/runner/work/cpython-binaries-macos/cpython-binaries-macos/output/*.pkg

  build-python312:
    runs-on: macOS-13
    steps:
    - uses: actions/checkout@v3
    - name: Preflight
      run: |
        brew install pkg-config
    - name: Download and extract Python source
      run: |
        git clone --depth 1 --branch 3.12 https://github.com/python/cpython.git Python-src
    - name: Create support folders
      run: |
        mkdir ~/Universal/
        mkdir ~/Universal/other-sources/
    - name: Apply patches
      run: |
        patch Python-src/Mac/BuildScript/build-installer.py /Users/runner/work/cpython-binaries-macos/cpython-binaries-macos/FixError530.patch
    - name: Run build script
      run: |
        cd Python-src/Mac/BuildScript/
        # https://bugs.python.org/issue46975
        brew remove --ignore-dependencies gettext
        python3 build-installer.py --dep-target=10.9 --universal-archs=universal2 --build-dir=/Users/runner/Universal/work
        export HOMEBREW_NO_AUTO_UPDATE=1
        brew install gettext
    - name: Create flat package
      run: |
        mkdir /Users/runner/work/cpython-binaries-macos/cpython-binaries-macos/output
        python3 /Users/runner/work/cpython-binaries-macos/cpython-binaries-macos/Create-Flat-Installer.py ~/Universal/work/installer/Python.mpkg /Users/runner/work/cpython-binaries-macos/cpython-binaries-macos/output/

    - name: Upload package
      uses: actions/upload-artifact@v3.1.2
      with:
        name: Python
        path: /Users/runner/work/cpython-binaries-macos/cpython-binaries-macos/output/*.pkg